##### Application  #####
realm.name=cloudstreetmarket.com
configured.protocol=http://

##### Pictures  #####
pictures.user.path=/app/pictures/users
pictures.user.endpoint=/api/images/users/
pictures.max.upload.size=3000000

##### OAUTH 2  #####
frontend.home.page.url=http://cloudstreetmarket.com/portal/index
yahoo.signin.url=http://cloudstreetmarket.com/api/signin/yahoo
oauth.success.view=http://cloudstreetmarket.com/portal/index
oauth.signup.success.view=redirect:../../portal/index

yahoo.client.token=dj0yJmk9WjhMU2d3UW0wUlNmJmQ9WVdrOVJtZHJla2xITm04bWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1lYw--
yahoo.client.secret=ec1299223d97fc8b80193410b9166b698a2dce74

##### CONVERTERS  #####
csm.date.binding.format=yyyy-MM-dd

##### Swagger  #####
swagger.ui.path=/api/index.html

##### Transactions  #####
transactions.quotes.ttl.minutes=5

##### Images  #####
yahoo.graphs.intraday.ttl.minutes=2
yahoo.graphs.histo.ttl.minutes=3600
pictures.yahoo.path=/app/pictures/yahoo

##### Database  #####
db.connection.url=jdbc:mysql://localhost/csm
db.database.name=csm
db.user.name=csm_tech
db.user.passsword=csmDB1$55